//Colors
//////////
$c_gish_1: #1e1e1e
$c_orange_1: #f34d01

//////////
//Dimentions
//////////
$d_limiter-mnw: 31rem
$d_limiter_mw__xs: 53.4rem
$d_limiter_mw__sm: 75rem
$d_limiter_mw__md: 97rem
$d_limiter_mw__lg: 100rem
$d_limiter_mw__xlg: 130rem

//////////
//Typographics
//////////
$b_fs: 10px        //base font size
$b_lh: 1.613       //base line height

//////////
//Fonts
//////////
$f_Rob :"Roboto"
$f_Os :"OpenSans"

//////////
//Other
//////////
$b_at: 0.3s        //base animation time
$img:'../img/'     //path to img
$fonts:'../fonts/' //path to fonts
$svg:'../svg/'	    //path to svg