
@include font-face("FONT", $fonts+"/FONT", normal)

html
	font-size: 10px
	line-height: $base-line-height
	@include backface-visibility(hidden)

body
	font-size: 1.4rem
	font-family: $f-Rob
	line-height: $base-line-height
